# cgc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxh/cgc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxh/cgc/: App.kt
app/src/main/java/com/yxh/cgc/base/: BaseActivity.kt
app/src/main/java/com/yxh/cgc/bean/: CommandBean.kt  CommandMenu.kt  ResponseData.kt  SentMessageBean.kt  SocketConfig.kt
app/src/main/java/com/yxh/cgc/global/: Cons.kt  EventViewModel.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/yxh/cgc/receiver/: SystemBroadcastReceiver.kt
app/src/main/java/com/yxh/cgc/service/: CustomService.kt  Server.java  SocketChatServerThread.kt  SocketThread.kt
app/src/main/java/com/yxh/cgc/utils/: ByteConvertTool.java  CustomNetworkUtil.kt  Extension.kt  PacketConverter.kt  PreventFastClickListener.kt  SerialPortManager.kt  SharedPreferenceUtil.kt  SoftKeyboardManager.kt  TimerManager.kt
app/src/main/java/com/yxh/cgc/view/: AuxiliaryActivity.kt  ChatActivity.kt  MainActivity.kt  PromptDialog.kt  PromptDialogClickListener.kt  SerialPortActivity.kt
app/src/main/java/com/yxh/cgc/view/vm/: EmptyViewModel.kt  MainActivityVM.kt  SerialPortActVM.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_serial_port.xml  dialog_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxh/cgc/: ExampleUnitTest.kt
